/**
 * 数据库模块service类
 * Created by auto tool.
 */

'use strict';

var Sequelize = require('sequelize');
var Redis = require('ioredis');

{% for tableBean in tableBeans -%}
var {{ tableBean.name.lower() }} = require(config.serverRoot + "/model/{{ tableBean.name }}");
{% endfor %}

// mysql 连接
function loadMysql() {
  return new Sequelize(config.DB_dbname, config.DB_username, config.DB_password, {
    host: config.DB_host,
    port: config.DB_port,
    dialect: config.DB_dialect,

    pool: {
      max: config.DB_maxpool,
      min: config.DB_minpool,
      idle: 10000
    }
  });
}

// 服务器(非admin) mysql 连接
function loadServerMysql() {
  return new Sequelize(config.DB_SERVER_dbname, config.DB_SERVER_username, config.DB_SERVER_password, {
    host: config.DB_SERVER_host,
    port: config.DB_SERVER_port,
    dialect: config.DB_SERVER_dialect,

    pool: {
      max: config.DB_SERVER_maxpool,
      min: config.DB_SERVER_minpool,
      idle: 10000
    }
  });
}

// redis 连接
function loadRedis() {
  return new Redis(config.RD_port, config.RD_host);
}

// 加载操作
// redis连接
exports.redis = loadRedis();

// 数据库连接以及连接池
var sequelize = loadMysql();
exports.sequelize = sequelize;
var serverSequelize = loadServerMysql();
exports.serverSequelize = serverSequelize;

// model映射
{% for tableBean in tableBeans -%}
{% if tableBean.isAdmin -%}
exports.{{ tableBean.name }} = {{ tableBean.name.lower() }}.{{ tableBean.name }}(sequelize);
{%- else -%}
exports.{{ tableBean.name }} = {{ tableBean.name.lower() }}.{{ tableBean.name }}(serverSequelize);
{%- endif %}
{% endfor %}